# demo

./: manifest.yml  pom.xml  settings.xml
src/main/java/com/example/demo/commands/: ProductForm.java
src/main/java/com/example/demo/controllers/: IndexController.java  OwnerController.java  ProductController.java
src/main/java/com/example/demo/converters/: ProductFormToProduct.java  ProductToProductForm.java
src/main/java/com/example/demo/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Product.java  Speciality.java  Vet.java  Visit.java
src/main/java/com/example/demo/repositories/: IProductRepository.java  IRepository.java  OwnerRepository.java
src/main/java/com/example/demo/services/: IProductService.java  ProductService.java  Service.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__new_migration.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: ownerlist.html
